<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
 .container {
    height: 550px;
    width: 500px;
    background-color: #bbfdf6;
    margin: auto; /* Centers the container horizontally */
    text-align: center; /* Centers child elements horizontally */
}

.person {
    height: 200px;
    width: 200px;
    object-fit: cover; /* Ensures the image scales properly */
    border-radius: 50%; /* Makes the image circular */
}
.Details{
font-size: x-large;
color: rgb(241, 23, 3);
}
p{
    color: rgb(4, 23, 23);
    display: inline;
}

    </style>
</head>
<body>
    <div class="container">
        <img src="" alt="image" class="person">
        <h2 class="Details">Details</h2>
        <h4  class="h4-name" style="color: brown;" >Name:  <p class="name" style="color: blue;"></p></h4>
        <h4 class="h4-country" style="color: brown;" >country:  <p class="country" style="color: blue;"></p></h4>
        <h4 class="h4-email" style="color: brown;" >Email:  <p class="email" style="color: blue;"></p></h4>
        <h4 class="h4-phone" style="color: brown;" >Phone:  <p class="phone" style="color: blue;"></p></h4>
    </div>
</body>
<script src="xml.js">
</script>
</html>